<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <title>🍺 Beer.js 🍺</title>
  <style>
    .console {
      position: relative;
      z-index: 1;
      margin: 0;
      padding: 0;
      color: #000;
      font-size: 14px;
      line-height: 1.4;
    }
    .console p {
      position: relative;
      margin: 0;
      padding: 0.5em 0.5em 0.5em 3em;
      min-height: 1.4em;
    }
    .console p:hover {
      background-color: #cbcbcb;
    }
    .console p::before {
      position: absolute;
      top: 0.5em;
      left: 0.5em;
    }
    .console p:first-child {
      border-radius: 10px 10px 0 0;
    }
    .console p:last-child {
      border-radius: 0 0 10px 10px;
    }
    .console .error {
      background-color: #fee4e3;
    }
    .console .error::before {
      content: '😞';
    }
    .console .info {
      background-color: #cee4f3;
    }
    .console .info::before {
      content: 'ℹ️';
    }
    .console .log {
    }
    .console .log::before {
      content: '💬';
    }
    .console .warn {
      background-color: #f3f3f3;
    }
    .console .warn::before {
      content: '⚠️';
    }
  </style>
  <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
</head>
<body>
  <a href="https://github.com/MichaelDanilov/beer.js/" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: fixed; top: 0; border: 0; right: 0;z-index: 2;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
  <h1>🍺 Beer.js 🍺</h1>
  <div class="console">
    <p class="info">Console.log:</p>
  </div>
  <h3>Author</h3>
  <p><a href="https://danilov.me">Michael Danilov</a></p>
  <script>
    const realConsole = console;
    console = {
      error: text => {
        document.querySelector('.console p:last-child').insertAdjacentHTML('afterend', `<p class="error">${text}</p>`);
        realConsole.error(text);
      },
      info: text => {
        document.querySelector('.console p:last-child').insertAdjacentHTML('afterend', `<p class="info">${text}</p>`);
        realConsole.info(text);
      },
      log: text => {
        document.querySelector('.console p:last-child').insertAdjacentHTML('afterend', `<p class="log">${text}</p>`);
        realConsole.log(text);
      },
      warn: text => {
        document.querySelector('.console p:last-child').insertAdjacentHTML('afterend', `<p class="warn">${text}</p>`);
        realConsole.warn(text);
      }
    };
  </script>
  <script src="beer.js"></script>
  <script src="demo.js"></script>
</body>
</html>
